# VietTravelClient

VietTravelClient/VietTravelClient/: Program.cs  Startup.cs  VietTravelClient.csproj  appsettings.json
VietTravelClient/VietTravelClient/Common/: CallApi.cs  CheckLoggedUser.cs  Convert.cs  UploadFile.cs
VietTravelClient/VietTravelClient/Controllers/: CityController.cs  HomeController.cs  HotelController.cs  LoginController.cs  RegisterController.cs  RestaurantController.cs  TicketController.cs  TourController.cs  WeatherController.cs
VietTravelClient/VietTravelClient/Models/: Account.cs  City.cs  ErrorViewModel.cs  Evaluate.cs  EvaluateStar.cs  Event.cs  HistoryChangeStatusTicket.cs  Hotel.cs  ResponseData.cs  Restaurant.cs  Revenue.cs  Room.cs  Schedule.cs  ScheduleTourPackage.cs  SearchTicketCusParam.cs  Ticket.cs  TimePackage.cs  Tour.cs  TourGuide.cs  TourPackage.cs  User.cs  Voucher.cs
VietTravelClient/VietTravelClient/Models/WeatherModel/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherOpen.cs  Wind.cs
VietTravelClient/VietTravelClient/ModelsDto/: TourPackageDto.cs
VietTravelClient/VietTravelClient/Properties/: launchSettings.json
VietTravelClient/VietTravelClient/Views/: _ViewImports.cshtml
VietTravelClient/VietTravelClient/Views/City/: Cities.cshtml  CityDetail.cshtml  CityManager.cshtml  SearchCity.cshtml  SearchCityDetail.cshtml
VietTravelClient/VietTravelClient/Views/Home/: Error.cshtml  Home.cshtml
VietTravelClient/VietTravelClient/Views/Hotel/: HotelDetail.cshtml  HotelManager.cshtml  SearchHotel.cshtml
VietTravelClient/VietTravelClient/Views/Login/: ForgotPassword.cshtml  Login.cshtml
VietTravelClient/VietTravelClient/Views/Register/: ConfirmEmail.cshtml  Register.cshtml  RegisterInfo.cshtml
VietTravelClient/VietTravelClient/Views/Restaurant/: RestaurantDetail.cshtml  RestaurantManager.cshtml  SearchRestaurant.cshtml
VietTravelClient/VietTravelClient/Views/Shared/: _Layout.cshtml
(+128 files in other folders)
